---
# tasks file for configure_network
- name: "Configure network"
  become: yes
  template:
    src: netplan.yaml.j2
    dest: /etc/netplan/00-installer-config.yaml
  vars:
    interfaces: "{{ interfaces_dhcp_vm if 'vm-fw' in inventory_hostname else interfaces_common }}"
  notify:
    - Apply Netplan
