network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      dhcp4: yes
    enp0s9:
      dhcp4: no
      addresses: [172.16.0.1/24]
    enp0s10:
      dhcp4: no
      addresses: [10.0.0.1/24]
    enp0s16:
      dhcp4: no
      addresses: [10.10.0.1/24]
