name: Terraform CI/CD
on: [push]

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout del codice
      - uses: actions/checkout@v2

      # Step 2: Inizializza Terraform
      - name: Terraform Init
        run: terraform init

      # Step 3: Esegui Terraform Plan
      - name: Terraform Plan
        run: terraform plan

      # Step 4: Approvazione manuale per Terraform Apply
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'  # Esegui apply solo sul branch main
        run: terraform apply -auto-approve
